[gd_scene format=3 uid="uid://cyw0gml10i3lb"]

[ext_resource type="Script" uid="uid://lxvke6coyes4" path="res://Scripts/UI/InventoryUI/ItemSlot.cs" id="1_pb2la"]
[ext_resource type="Texture2D" uid="uid://j7mqelexjo" path="res://AspriteFiles/Border.png" id="2_i53lo"]

[node name="ItemSlot" type="Control" unique_id=1607289346 node_paths=PackedStringArray("slotButton", "itemIcon", "borderImage", "countLabel")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pb2la")
slotButton = NodePath("AspectRatioContainer/Button")
itemIcon = NodePath("AspectRatioContainer/Button/ItemIcon")
borderImage = NodePath("AspectRatioContainer/Button/Border")
countLabel = NodePath("AspectRatioContainer/Button/Label")
metadata/_custom_type_script = "uid://lxvke6coyes4"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1716715203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -36.0
offset_right = 37.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch_mode = 0

[node name="Button" type="Button" parent="AspectRatioContainer" unique_id=902073429]
layout_mode = 2

[node name="Border" type="TextureRect" parent="AspectRatioContainer/Button" unique_id=218620563]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i53lo")
expand_mode = 2

[node name="ItemIcon" type="TextureRect" parent="AspectRatioContainer/Button" unique_id=682265145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/Button" unique_id=516140137]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
horizontal_alignment = 1
